server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;

    location /api/v1/auth/orcid/callback {
        client_max_body_size 80M;
        proxy_pass http://backend:3500;
        proxy_intercept_errors off; # Avoid Nginx intercepting error responses
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        client_max_body_size 80M;
        proxy_pass http://backend:3500;
        proxy_intercept_errors off; # Avoid Nginx intercepting error responses
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin/bullmq {
        client_max_body_size 2M;
        proxy_pass http://backend:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure that the path is correctly forwarded to Express
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /sfapi {
        client_max_body_size 80M;
        proxy_pass http://backend:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve version.json
    location /version-info {
        alias /usr/share/nginx/html/version.json;
        add_header Content-Type application/json;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
